<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cubo Mágico</title>
	<style type="text/css">
	html, body{
		width: 100%;
		height: 100%;
	}

	*{
		margin: 0;
		padding: 0;
	}

	body{
		display: flex;
		justify-content: center;
		align-items: center;
		perspective: 1000px;
		-webkit-perspective: 1000px;
		background: #191817;
		overflow: hidden;
	}

	.botao-resolver{
		position : absolute;
		top : 10px;
		left : 10px;
		background: white;
		padding: 3px 5px;
		border: none;
		outline: none;
		border-radius: 5px;
	}

	.msg-cubo-resolvido{
		position : fixed;
		bottom : 10px;
		left: 0;
		right: 0;
		width: 300px;
		margin: auto;
		font-size : 14pt;
		font-family: sans-serif;
		color: white;
		max-width: 100%;
		text-align: center;
	}
</style>
</head>
<body>

</body>
</html>
<script src="js/script.js"></script>
